<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function updateImage() {
      let image = document.querySelectorAll("form img");
      let p = document.getElementsByName("prodType");
      let pvalue = p[0].value;
      let index = parseInt(pvalue) - 1;
      for (let i = 0; i < image.length; ++i) {
        if (i == index) {
          image[i].style.display = "block";
        }
        else {
          image[i].style.display = "none";
        }
      }
    }
    function updatePrice() {
      let s = document.getElementsByName("prodType");
      let select = s[0];
      let price = 0;
      let prices = getPrices();
      let amount = document.getElementsByName("amount");
      let priceIndex = parseInt(select.value) - 1;
      if (priceIndex >= 0) {
        let k = parseInt(amount[0].value);
        if (!k) k = 1;
        price = prices.prodTypes[priceIndex] * k;
      }


      let radioDiv = document.getElementById("radios");
      radioDiv.style.display = (select.value == "2" || select.value == "4" ? "block" : "none");

      if (radioDiv.style.display != "none") {
        let radios = document.getElementsByName("prodOptions");
        radios.forEach(function (radio) {
          if (radio.checked) {
            let optionPrice = prices.prodOptions[radio.value];
            if (optionPrice !== undefined) {
              price += optionPrice;
            }
          }
        });
      }
      let checkDiv = document.getElementById("checkboxes");
      checkDiv.style.display = (select.value == "2" || select.value == "1" ? "none" : "block");

      // Смотрим какие товарные свойства выбраны.
      if (checkDiv.style.display != "none") {
        let checkboxes = document.querySelectorAll("#checkboxes input");
        checkboxes.forEach(function (checkbox) {
          if (checkbox.checked) {
            let propPrice = prices.prodProperties[checkbox.name];
            if (propPrice !== undefined) {
              price += propPrice;
            }
          }
        });
      }
      let prodPrice = document.getElementById("prodPrice");
      prodPrice.innerHTML = price + " рублей";
    }

    function getPrices() {
      return {
        prodTypes: [400, 200, 150, 300],
        prodOptions: {
          option2: 25,
          option3: 50,
        },
        prodProperties: {
          prop1: 50,
          prop2: 100,
        }
      };
    }

    window.addEventListener('DOMContentLoaded', function (event) {
      updateImage();
      // Скрываем радиокнопки.
      let radioDiv = document.getElementById("radios");
      radioDiv.style.display = "none";
      let checkBox = document.getElementById("checkboxes");
      checkBox.style.display = "none";
      // Находим select по имени в DOM.
      let s = document.getElementsByName("prodType");
      let select = s[0];
      // Назначаем обработчик на изменение select.
      select.addEventListener("change", function (event) {
        let target = event.target;
        console.log(target.value);
        updateImage();
        updatePrice();
      });

      // Назначаем обработчик радиокнопок.  
      let radios = document.getElementsByName("prodOptions");
      radios.forEach(function (radio) {
        radio.addEventListener("change", function (event) {
          let r = event.target;
          console.log(r.value);
          updatePrice();
        });
      });

      // Назначаем обработчик радиокнопок.  
      let checkboxes = document.querySelectorAll("#checkboxes input");
      checkboxes.forEach(function (checkbox) {
        checkbox.addEventListener("change", function (event) {
          let c = event.target;
          console.log(c.name);
          console.log(c.value);
          updatePrice();
        });
      });
      let a = document.getElementsByName("amount");
      let amount = a[0];
      amount.addEventListener("input", function (event) {
        let n = event.target;
        console.log(n.name);
        console.log(n.value);
        updatePrice();
      });

      updatePrice();
    });
  </script>
</head>

<body>
  <div class="content">

    <form>
      <div class="images">
        <img src="sakura.jpg" alt="сакура">
        <img src="gortenzia.jpg" alt="гортензия">
        <img src="strel.jpg" alt="стрелиция">
        <img src="kanna.jpg" alt="канна">
      </div>
      <div class="selectors">
        <div id="prodPrice">Выберите тип товара</div>
        Тип товара:
        <select name="prodType">
          <option value="1">Сакура</option>
          <option value="2">Гортензия</option>
          <option value="3">Стрелиция</option>
          <option value="4">Канна</option>
        </select>
        <input name="amount" type="text" value="1">
        <div id="radios">
          <label><input type="radio" name="prodOptions" value="option1"> красные</label>
          <label><input type="radio" name="prodOptions" value="option2"> желтые</label>
          <label><input type="radio" name="prodOptions" value="option3"> белые</label>
        </div>
        <div id="checkboxes">
          <label><input type="checkbox" name="prop1"> в букете с ленточкой</label>
          <label><input type="checkbox" name="prop2"> в букете с яркой блестящей обертке</label>
        </div>
      </div>
    </form>
  </div>
</body>

</html>